<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    table {
      border-collapse: collapse;
      width: 170px;
      text-align: center;
      tr {
        border:5px solid blue;
      }
      col {
        border:5px solid blue;
      }
      td{
        width: 50px;
        height: 50px;
        &:hover {
          border:5px solid red;
        }
      }
    }
    section {
      display:flex;
      flex-wrap: wrap;
      width: 170px;
      div{
        width: 50px;
        border:5px solid blue;
        text-align:center;
        line-height:50px;
        margin:0 0 -5px -5px;
        &:hover {
          border: 5px solid red;
          z-index: 2;
        }
      }
    }

    ul {
      list-style: none;
      width: 170px;
      li{
        text-align:center;
        line-height:50px;
        width: 50px;
        height:50px;
        border:5px solid blue;
        float:left;
        margin:0 0 -5px -5px;
        &:hover {
          border:5px solid red;
          z-index: 100;
          position: relative;
        }
      }
    }
  </style>
  <script src="less.js"></script>
</head>
<body>
  <table>
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <br>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
  <br>
  <br>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>
