<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      background-color: red;
    }
    div[class]{
      margin-bottom: 10px;
    }
    .a {
      background-color: red;
      margin: auto;
      width: 600px;
    }
    main {
      border: 3px black solid;
      margin: auto;
      width: 600px;
      overflow: hidden;
    }
    .b {
      height: 60px;
      overflow: scroll;
      margin: auto;
      width: 595px;
    }
    .c:hover {
      margin-left:0;
      margin-left:0;
      width: 600px;
   }
   .c{
    height: 30px;
     background-color: violet;
     margin: auto;
     width: 595px;
    }
    .d {
      height: 70px;
      overflow: scroll;
      margin: auto;
      width: 595px;
    }
    .e {
      margin: auto;
      border-color:white white orange white;
      border-width: 60px;
      border-style:solid ;
      width:0;
      margin-top: 20px;
      padding: 0px;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi expedita eligendi laborum recusandae officia commodi fugit. Saepe, illum rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium perferendis natus tempore asperiores, voluptatum quisquam vitae. Velit, quisquam ipsa.</div>
  </section>
  <main>
    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, recusandae! Excepturi saepe fugiat corporis explicabo voluptatum sit aspernatur culpa maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem laboriosam rerum laudantium ratione nemo id?</div>
      <div class="c"></div>
    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequuntur veniam corporis enim sint est, harum similique voluptas veritatis tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. At in eveniet doloribus dolore officiis. Ducimus laudantium incidunt voluptate architecto similique?</div>
  </main>
    <div class="e"></div>
</body>
</html>
