<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div[class] {
      margin-bottom: 25px;
    }
    section {
      background-color: red;
    }

    .a {
      margin-left:auto;
      margin-right: auto;
      width: 800px;
    }

    .b {
      border-color: blue;
      border-width: 2px;
      border-style: solid;
      margin-left:auto;
      width: 600px;
    }

    .c {
      border-color: pink;
      border-width: 2px;
      border-style: solid;
      margin-left:50px;
      margin-right: 50px;
      width: auto;
    }

    .d {
      border-color: green;
      border-width: 3px;
      border-style: solid;
      margin-left:50px;
      margin-right: auto;
      width: 500px;
    }

    .e {
      border-color: rgb(219, 20, 219);
      border-width: 5px;
      border-right-style: solid;
      border-top-style: dashed;
      border-left-style: dotted;
      border-bottom-style: dotted;
      margin-left:200px;
      margin-right: 200px;
      width: auto;
    }
    .f {
      border-color: black;
      border-width: 8px;
      border-style: solid;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <section>
  <div class="a">Lorem ipsum dolor elit. Nulla architecto minus maxime ullam quidem explicabo quos consequatur sit perferendis, harum reprehenderit repellendus similique est?</div>
</section>


  <div class="b">Lorem ipsum dolor sit leramet consectetur adipisicing elit. Cupiditate, itaque.</div>


  <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe debitis quasi.</div>


  <div class="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad commodi, tenetur laborum animi velit nulla, nam harum, quae obcaecati sequi fugiat! Beatae, ratione. Aliquid dicta amet nostrum debitis sapiente deserunt?</div>


  <div class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, fugiat!</div>


  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, provident inventore?</div>




</body>
</html>
