<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body{
      margin: 0;
      height:100%
    }
    .icon-search {
      display: inline-block;
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png
);
      background-position: -88px 0;
      height:42px;
      width: 37px;
    }
    .icon-bing {
      display: inline-block;
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height:37px;
      background-position: -593px 37px;
      width:250px
}
    .a {
      display: inline-block;
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png
);
      background-position: -199px 0;
      height:37px;
      width: 37px;
    }
    form {
      width: 700px;
      margin: auto;
    }
    input {
      height:35px;
      width: 600px;
      margin-bottom: 10px;    }
    button{
      background-color:white;
      vertical-align: middle;
    }
    div {
      height: 100%;
      background-size: contain;
      background-attachment: fixed;
      background-repeat: repeat-x;
    }
    div:nth-child(5) {
      background-image: url(http://n.sinaimg.cn/sinacn10111/214/w2048h1366/20190917/8717-ietnfsp8904489.jpg);
    }
    div:nth-child(6) {
      background-image: url(http://n.sinaimg.cn/sinacn10111/667/w880h587/20190917/8853-ietnfsp8904349.jpg);
    }
    div:nth-child(3) {
      background-image: url(http://n.sinaimg.cn/sinacn10111/667/w880h587/20190917/9399-ietnfsp8904356.jpg);
    }
    div:nth-child(4) {
      background-image: url(http://n.sinaimg.cn/sinacn10111/667/w880h587/20190917/f935-ietnfsp8904423.jpg);
    }
  </style>
</head>
<body>
  <header >
    <ul>
    <li class="icon-bing"></li>
      <li class="a">
      </li>
    </ul>
  </header>
  <form action="https://cn.bing.com/" target="_blank">
    <input type="text">
    <button class="icon-search" type="submit"></button>
  </form>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>
