<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    section {
    height:63px;
    width:130px;
    border:2px solid rgb(164,164,164);
    border-radius:35px;
    &:hover {
    background-color: rgb(52,247,81);
    border:2px solid rgb(52,247,81);
    }
    }
    div{
    height:60px;
    width:60px;
    border:1px solid white;
    border-radius:30px;
    box-shadow:0 0 9px rgb(203,203,203);
    background-color: white;
    margin-top:1px;
    margin-left:4px
    }
    section:hover>div {
    transition:1s;
     margin-left:67px;
     box-shadow:0 0 9px rgb(6, 141, 26);
    }

  </style>
</head>
<body>
  <section>
    <div></div>
  </section>
  <script src="less.js"></script>
</body>
</html>
