<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    .imgs {
      position: relative;
      width: 500px;
      height: 500px;
      display: inline-block;
      img {
        position: absolute;
        width:100%;
        height:100%;
        opacity: 0;
        transition:1s;
      }
    }
    section{
      position: relative;
      }
      input:nth-child(1):checked ~ .imgs img:nth-child(1),
      input:nth-child(2):checked ~ .imgs img:nth-child(2),
      input:nth-child(3):checked ~ .imgs img:nth-child(3),
      input:nth-child(4):checked ~ .imgs img:nth-child(4) {
        opacity: 1;
      }
      input {
        display:none
      }
      .a{
        position :absolute;
        bottom: 5px;
        left:10px;
        z-index: 8px;
        font-size:0;
        label {
          margin:3px;
          display: inline-block;
          width:10px;
          height:10px;
          background-color: grey;
          cursor: pointer;
          &:hover {
            background-color: rgb(25, 103, 211);
          }
        }
      }

  </style>
</head>
<body>
  <section>
    <input type="radio" name="radio1" id="r1-1">
    <input type="radio" name="radio1" id="r1-2">
    <input type="radio" name="radio1" id="r1-3">
    <input type="radio" name="radio1" id="r1-4">
    <div class="imgs">
      <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fimages01%2F20210201%2F3c0691b228dd4768bdf7b408e978476b.jpeg&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660900254&t=49f59188acb459190e8525cf8c3690a8" alt="">
    <img src="https://pics2.baidu.com/feed/08f790529822720e84eb46a762610740f31fabf2.jpeg?token=4531574565db3b02d205787df6a9ba66&s=0930E91711C2FAF90A5460EE0300C022z" alt="">
    <img src="https://pics3.baidu.com/feed/8b82b9014a90f603da3521d5643ec41cb151ed4b.jpeg?token=f09fffe11f87158fd7db7395ef244f80" alt="">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F06%2F20191006235845_ihhhh.thumb.400_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660900254&t=fa91a5e32f10ac82fe097d603c7c2087" alt="">
  </div>
    <div class="a">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
    </div>
  </section>
  <script src="less.js"></script>
</body>
</html>
