.table {
  border-collapse:collapse;
  width:100%;
  text-align:left;
  thead {
    border-bottom:2px solid;
  }
  tr {
    border-bottom:rgb(222,226,230) 1px solid;
  }
  th,td {
    padding:.6em
  }
 }

 .table-striped{
  tbody tr:nth-child(odd){
    background-color:rgb(242,242,242);
   }
 }


 .table-hover{
  tbody tr:hover {
    background-color: rgb(236,236,236);
  }
  }


  .table-bordered {
  th,td {
    padding:.6em;
    border:rgb(222,226,230) 1px solid;
  }
  }


  .table-borderless tr{
     border:hidden;
  }


  .table-dark {
    background-color: black;
    color:white;
    tr {
      border-bottom:rgb(55,59,62) 1px solid;
    }
    tbody tr:hover{
      background-color: rgb(50,53,57);
    }
    th,td {
      padding:.6em
    }
  }


  .table-sm {
  th,td {
    padding:0;
  }
 }
